\section{Assessments}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}

\begin{frame}[fragile]{Assessments}
Students are tested through three different assessments:
\begin{itemize}
\item Assignment 1: it is based on a programming project that can be made alone or in group of 2/3 students, developed in Python with the jupyter notebook and stored in gitlab.
\item Assignment 2: it is is similar to the Assignment 1 and complements it: it is a programming project covering the parts of Module 2's program which have not been dealt with in Assignment 1.
\item Assignment 3: it is based on student's individual presentation about the programming projects, results achieved, including discussion for further investigation.
 \end{itemize}
The exam is only oral and it is one-or two-hour long.
\end{frame}

\begin{frame}[fragile]{e.g. Projects Categories in 2022-2023}
\begin{enumerate}
\item Pollutants/Climate Changes
\item SARS-COV-2 Pandemic 
\item Software quality
\item Systematic review
\item Social Media for pandemic and climate change
\item Log data analysis
 \end{enumerate}

Assigned 41 projects to 78 students, completed 30 projects by 67 students.

The final mark was usually above 25 (with few exceptions).
\end{frame}


\begin{frame}[fragile]{e.g. Projects Categories in 2023-2024}
\begin{enumerate}
\item Pandemic events, e.g. related to Covid-19
\item Climate change
\item Pollutants
\item Systematic review of scientific papers 
%\item Social media, e.g. to get either pandemic events or disaster risk data
\item User support
\item Log data analysis
\item Monitoring sensor data
 \end{enumerate}
\end{frame}
