\section{Exam}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}


\begin{frame}[fragile]{Computation of Module 2's grade and deadlines}
\begin{itemize}
\item The grade of Module 2 belongs to the interval from 0 to 30, minimum and maximum included.
\item The project must be submitted absolutely 3 days before the date of the oral presentation of Assignment 3, at the latest.
\end{itemize}
\end{frame}