\section{Forbidden Behaviour}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}


\begin{frame}[fragile]{RECOMMENDATIONS}
To obtain a good score, during your exam, avoid to say: 
\begin{itemize}
\item I don't know.
\item I copied code from \textbf{stackoverflow}, but I have not understood the meaning.
\item I don't know why I used this parameter in the function.
\item I used this library, but I don't know the reason.
\item I don't understand why the authors' papers used this technique.
\item I don't know how the \textbf{for} loop works.
\item I just use values specified in the paper.
\item I don't explore data because the paper don't do it.
\end{itemize}
\end{frame}
