\documentclass{beamer}
\input{Theme/Packages.tex}
\usetheme{oxonian}
\usepackage{mathtools}
\usepackage{hyperref}

\title{Machine Learning Systems For Data Science}
\subtitle{Module 2}
\author{Elisabetta Ronchieri}
%\institute{INFN CNAF}
\date{Nov 14, 2023}
\titlegraphic{\center University of Bologna\\November 14 – December 7, 2023}

%\title{R for data analysis}
%\titlegraphic{\includegraphics[width=2cm]{Theme/Logos/CNAFLogo.png}}
%\author{Elisabetta Ronchieri}
%\institute{INFN CNAF\\
%15-17 January 2020, INFN CNAF}
%\date{15 January 2020} %\today

\begin{document}

{\setbeamertemplate{footline}{}
\frame{\titlepage}}

%\section*{Outline}\begin{frame}{Outline}\tableofcontents\end{frame}

\input{ModuleII}
\input{Organization}
\input{Assessments}
\input{Projects}
\input{Forbidden}
\input{exam}

\end{document}