\section{ModuleII}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}

\begin{frame}[fragile]{Objectives}
\begin{itemize}
\item Be able to \textbf{solve problems} for various data-science applications by using statistical methods and Machine Learning (ML) techniques with the Python language.  
\item \textbf{Define a methodology} that allows you to \textbf{answer research questions} defined to solve a problem, i.e. your project.  
\item Be able to \textbf{discuss results} and \textbf{identify future works}. 
\end{itemize}
\end{frame}