\section{Organization}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}

\begin{frame}[fragile]{Course Timetable}

\begin{center}
\begin{tabular}{lllll}
Month & Tuesday & Wednesday & Thursday & Friday\\
\hline
 Nov & \textcolor{red}{14} & \textcolor{blue}{15} & \textcolor{blue}{16}& \\
 Nov & \textcolor{blue}{21} & \textcolor{blue}{22} & \textcolor{blue}{23}& \\
Nov &  \textcolor{blue}{28} & \textcolor{blue}{29}& \textcolor{blue}{30} &\\
Dec & & & & \textcolor{blue}{1} \\
Dec & \textcolor{red}{5} &  \textcolor{blue}{6} &  \textcolor{blue}{7} &\\ 
\hline
%Time & 9-11 & 11-13 & 14-16 & 9-11\\
\end{tabular}
\end{center}

In Nov 14 and Dec 5 there are two lessons, one in the morning 9am-11am and another one in the afternoon 4pm-6pm.




%\begin{itemize} 
%\item Office hours: by appointment
%\end{itemize}


\end{frame}

\begin{frame}[fragile]{Setup of each lesson 1/2}
\begin{enumerate}
\item \textbf{Lesson}: lectures for Python programming language and various Machine Learning (ML) techniques applied to a set of use cases.
\item \textbf{Portofolio}: slides on specific ML techniques and Python libraries, notebook solutions on specific problems with and without ML techniques.
\item Materials on virtuale, and GitLab projects available at \url{https://gitlab.com/90477_mls_4ds_iii}.
\item[] \textbf{RECOMMENDATION}: 
\begin{itemize}
\item To learn Python, %it is not enough listening to me, 
you need to practice, write Python a lot.
\item Spend some time learning on your own, such as 
\begin{itemize}
\item[] \href{https://huggingface.co/}{HuggingFace}
\item[] \href{https://colab.research.google.com/}{Colab}
\end{itemize}
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Setup of each lesson 2/2}
\begin{itemize}
\item You will be invited to solve \textbf{Exercises} during and at the end of each lesson.
\item[] \textbf{RECOMMENDATION}:
\begin{itemize}
\item Try to finish them before the next lesson.
\item Make sure you understand them all before next lesson.
\item Feel free to work in pairs on the exercises.
\item Contact me in case of problems by email elisabetta.ronchieri@unibo.it or during the break or at the end of each lesson
\end{itemize}
\item A solution will be available the lesson after or within the week the lesson belongs to.
\item Please do not be shy! You will be invited to share your solutions with your classmates and teacher.
\end{itemize}
\end{frame}
