\section{Projects}
    \begin{frame}[plain]
        \vfill
      \centering
      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}\insertsectionhead\par%
        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        \LARGE{\faFileTextO}
      \end{beamercolorbox}
      \vfill
  \end{frame}

\begin{frame}[fragile]{Projects}
\begin{itemize}
\item You have to \textbf{reproduce} a given research (described in a paper), \textbf{discuss} results and, if possible, \textbf{show} something new with respect to a paper.
\item[-] EXAMPLES:
\begin{itemize}
\item Can I reduce the features used in the paper?
\item Is it possible to improve the ML performance?
\item Can I identify the main topics in a given text?
\end{itemize}
\item You have to define research questions (RQs):
\item[-] EXAMPLES:
\begin{itemize}
\item What are ML techniques that provide best results?
\item Does the dimension of features influence the ML results? 
\end{itemize}
\item For RQs you can take inspirations by the paper itself.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Projects' Table}
\begin{columns}
\column{0.4\textwidth}
\scriptsize{
\begin{itemize}
\item A set of projects will be available in gitlab after Nov 21.
\begin{itemize}
\item You will receive an email with a link to this table. 
\item You (students) are invited to check the projects.
\end{itemize}
\item You (students) are invited to select one and inform me about your choice, specifying your group members and University badge IDs.
\end{itemize}
}
\column{0.6\textwidth}
\scriptsize{
\begin{itemize}
\item[-] Project number [e.g. PR1]
\item[-] Project Title and URL: a link to a paper that describes your project  
\begin{itemize}
\item You (students) have to reproduce paper's study.
\end{itemize}
\item[-] Year of Paper Publication
\item[-] Project Data: available, not available (contact professor)
\item[-] Project State: available, not available, done
\item[-] Students: single student or 2/3 students per group 
\end{itemize}
}
\end{columns}
\end{frame}

\begin{frame}[fragile]{e.g. Proposal Topics}
\begin{itemize}
\item The application of K-means clustering for province clustering in Indonesia of the risk of the COVID-19 pandemic based on COVID-19 data
\item Country transition index based on hierarchical clustering to predict next COVID-19 waves
\item A Machine Learning Approach to Predict Air Quality in California
\item Natural language processing was effective in assisting rapid title and abstract screening when updating systematic reviews
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Logging file example}
\tiny{
date,level,service,message
}
\tiny{
\begin{verbatim}
24-01-16 12:04, DEBUG, [Maps], ************* Starting dummyTest on App: Maps ******************
24-01-16 12:04, DEBUG, [Maps], ************* Seed is set to: 4058 ******************
24-01-16 12:04, DEBUG, [Maps], ************* Max actions = 100 Or Timeout = 300 SECONDS ******************
24-01-16 12:04, DEBUG, [Maps], Opened Application: Maps
24-01-16 12:04, DEBUG, [Maps], Drag: tap ==> [42,1177] to [196,597]
24-01-16 12:05, DEBUG, [Maps], Rotate: {operation=reset}
24-01-16 12:05, DEBUG, [Maps], Drag: notap ==> [172,540] to [109,635]
24-01-16 12:05, DEBUG, [Maps], Swipe: [424,815] to [550,858]
24-01-16 12:05, DEBUG, [Maps], Gesture: zoom ==> [669,1250] to [62,416]
24-01-16 12:05, DEBUG, [Maps], Gesture: pinch ==> [290,285] to [450,414]
24-01-16 12:05, DEBUG, [Maps], Rotate: {operation=reset}
24-01-16 12:05, DEBUG, [Maps], Rotate: {operation=reset}
24-01-16 12:05, DEBUG, [Maps], Drag: tap ==> [233,471] to [252,659]
24-01-16 12:05, DEBUG, [Maps], Drag: down ==> [304,157] to [193,368]
\end{verbatim}
}
\end{frame}

\begin{frame}[fragile]{Project Reference (paper)}
Each project number has a paper available on gitlab or downloadable by browser. 

\includegraphics[width=0.8\linewidth]{images/references.png}

\end{frame}

\begin{frame}[fragile]{Project on GitLab}

\begin{itemize}
\item Create an account on GitLab  
\item Create a project called \textbf{90477\_mlds\_iii\_PR$<$project number$>$}
\begin{itemize}
\item replace \textbf{$<$project number$>$} with the number of your project
\item e.g. if project identifier is \textbf{PR1}, the \textbf{$<$project number$>$} is 1
\end{itemize}
\item Inside the project create the following directories: 
\begin{itemize}
\item \textbf{scripts} that contain python scripts and jupyter notebook files
%\item \textbf{conf}, if necessary, that contains configuration files used in scripts files
\item \textbf{data}, if necessary, that contains input files
\item \textbf{results} that contains \textbf{.csv} files 
\item \textbf{references} that contains e.g. \textbf{.pdf} files 
\item \textbf{figures} that contains images files 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Project on GitLab}
\begin{itemize}
\item Please have a look at \href{https://gitlab.com/90477_mls_4ds_iii/90477_mlds_iii_project_template}{\textbf{90477\_mlds\_iii\_project\_template}}
\item Discuss with me your implementation before your final dissertation
\item On gitlab share with me the final version of your project 
\begin{itemize}
\item i.e. invite $@joda70$ to access your project as developer
\end{itemize}
\item Be sure that your project runs for the final examination
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Exam Dissertation}
\begin{itemize}
\item Talk about your project
\item Show that you have understood your study
\item Answer Python questions related to your implementation
\item Organize a presentation by using e.g. the \href{https://rise.readthedocs.io/en/stable/}{RISE} package directly on jupyter notebook or ppt/pdf linking to jupyter notebook
\end{itemize}
\end{frame}
